======================================================================================================================================================================
 Package                                      Arch                      Version                                               Repository                         Size
======================================================================================================================================================================
Installing:
 httpd                                        x86_64                    2.4.6-40.el7.centos                                   IOP                               2.7 M
 memcached                                    x86_64                    1.4.15-9.el7                                          base                               84 k
 mod_wsgi                                     x86_64                    3.4-12.el7_0                                          base                               76 k
 openstack-keystone                           noarch                    2015.1.2-1.el7                                        kilo-openstack                     38 k
 python-openstackclient                       noarch                    1.0.3-2.el7                                           kilo-openstack                    208 k
Installing for dependencies:
 MySQL-python                                 x86_64                    1.2.3-11.el7                                          base                               82 k
 PyPAM                                        x86_64                    0.5.0-19.el7                                          base                               25 k
 apr                                          x86_64                    1.4.8-3.el7                                           base                              103 k
 apr-util                                     x86_64                    1.5.2-6.el7                                           IOP                                92 k
 httpd-tools                                  x86_64                    2.4.6-40.el7.centos                                   IOP                                82 k
 libevent                                     x86_64                    2.0.21-4.el7                                          base                              214 k
 mailcap                                      noarch                    2.1.41-2.el7                                          IOP                                31 k
 perl                                         x86_64                    4:5.16.3-286.el7                                      IOP                               8.0 M
 perl-Carp                                    noarch                    1.26-244.el7                                          IOP                                19 k
 perl-Encode                                  x86_64                    2.51-7.el7                                            IOP                               1.5 M
 perl-Exporter                                noarch                    5.68-3.el7                                            IOP                                28 k
 perl-File-Path                               noarch                    2.09-2.el7                                            IOP                                26 k
 perl-File-Temp                               noarch                    0.23.01-3.el7                                         IOP                                56 k
 perl-Filter                                  x86_64                    1.49-3.el7                                            IOP                                76 k
 perl-Getopt-Long                             noarch                    2.40-2.el7                                            IOP                                56 k
 perl-HTTP-Tiny                               noarch                    0.033-3.el7                                           IOP                                38 k
 perl-PathTools                               x86_64                    3.40-5.el7                                            IOP                                82 k
 perl-Pod-Escapes                             noarch                    1:1.04-286.el7                                        IOP                                50 k
 perl-Pod-Perldoc                             noarch                    3.20-4.el7                                            IOP                                87 k
 perl-Pod-Simple                              noarch                    1:3.28-4.el7                                          IOP                               216 k
 perl-Pod-Usage                               noarch                    1.63-3.el7                                            IOP                                27 k
 perl-Scalar-List-Utils                       x86_64                    1.27-248.el7                                          IOP                                36 k
 perl-Socket                                  x86_64                    2.010-3.el7                                           IOP                                49 k
 perl-Storable                                x86_64                    2.45-3.el7                                            IOP                                77 k
 perl-Text-ParseWords                         noarch                    3.29-4.el7                                            IOP                                14 k
 perl-Time-HiRes                              x86_64                    4:1.9725-3.el7                                        IOP                                45 k
 perl-Time-Local                              noarch                    1.2300-2.el7                                          IOP                                24 k
 perl-constant                                noarch                    1.27-2.el7                                            IOP                                19 k
 perl-libs                                    x86_64                    4:5.16.3-286.el7                                      IOP                               687 k
 perl-macros                                  x86_64                    4:5.16.3-286.el7                                      IOP                                43 k
 perl-parent                                  noarch                    1:0.225-244.el7                                       IOP                                12 k
 perl-podlators                               noarch                    2.5.1-3.el7                                           IOP                               112 k
 perl-threads                                 x86_64                    1.87-4.el7                                            IOP                                49 k
 perl-threads-shared                          x86_64                    1.43-6.el7                                            IOP                                39 k
 pyOpenSSL                                    noarch                    0.15.1-1.el7                                          kilo-openstack                    182 k
 pyparsing                                    noarch                    2.0.3-1.el7                                           kilo-openstack                     98 k
 python-alembic                               noarch                    0.8.3-3.el7                                           epel                              716 k
 python-amqp                                  noarch                    1.4.6-1.el7                                           kilo-openstack                     82 k
 python-anyjson                               noarch                    0.3.3-3.el7                                           epel                               13 k
 python-babel                                 noarch                    1.3-6.el7                                             kilo-openstack                    2.4 M
 python-beaker                                noarch                    1.5.4-10.el7                                          base                               80 k
 python-cffi                                  x86_64                    1.1.2-3.el7                                           kilo-openstack                    191 k
 python-cinderclient                          noarch                    1.2.1-1.el7                                           kilo-openstack                    181 k
 python-cliff                                 noarch                    1.15.0-1.el7                                          kilo-openstack                     92 k
 python-cmd2                                  noarch                    0.6.8-3.el7                                           kilo-openstack                     40 k
 python-cryptography                          x86_64                    1.0-1.el7                                             kilo-openstack                    435 k
 python-dateutil                              noarch                    1.5-7.el7                                             base                               85 k
 python-dogpile-cache                         noarch                    0.5.5-1.el7                                           epel                               58 k
 python-dogpile-core                          noarch                    0.4.1-2.el7                                           epel                               20 k
 python-editor                                noarch                    0.4-4.el7                                             epel                               13 k
 python-enum34                                noarch                    1.0.4-1.el7                                           base                               52 k
 python-extras                                noarch                    0.0.3-2.el7                                           epel                               14 k
 python-fixtures                              noarch                    0.3.14-3.el7                                          epel                               70 k
 python-glanceclient                          noarch                    1:0.17.0-2.el7                                        kilo-openstack                    133 k
 python-httplib2                              noarch                    0.9.2-1.el7                                           kilo-openstack                    115 k
 python-idna                                  noarch                    2.0-1.el7                                             epel                               93 k
 python-ipaddress                             noarch                    1.0.7-4.el7                                           epel                               32 k
 python-jsonschema                            noarch                    2.3.0-1.el7                                           epel                               60 k
 python-keyring                               noarch                    5.0-1.el7                                             epel                              116 k
 python-keystone                              noarch                    2015.1.2-1.el7                                        kilo-openstack                    742 k
 python-keystoneclient                        noarch                    1:1.3.0-1.el7                                         kilo-openstack                    571 k
 python-keystonemiddleware                    noarch                    1.5.1-1.el7                                           kilo-openstack                     82 k
 python-kombu                                 noarch                    1:3.0.32-1.el7                                        kilo-openstack                    484 k
 python-ldap                                  x86_64                    2.4.15-2.el7                                          base                              159 k
 python-ldappool                              noarch                    1.0-4.el7                                             kilo-openstack                     18 k
 python-linecache2                            noarch                    1.0.0-1.el7                                           epel                               12 k
 python-mako                                  noarch                    0.8.1-2.el7                                           base                              307 k
 python-markupsafe                            x86_64                    0.11-10.el7                                           base                               25 k
 python-memcached                             noarch                    1.48-4.el7                                            base                               33 k
 python-migrate                               noarch                    0.10.0-1.el7                                          kilo-openstack                    227 k
 python-mimeparse                             noarch                    0.1.4-2.el7                                           epel                              9.3 k
 python-netaddr                               noarch                    0.7.18-1.el7                                          kilo-openstack                    1.3 M
 python-netifaces                             x86_64                    0.10.4-1.el7                                          kilo-openstack                     17 k
 python-neutronclient                         noarch                    2.4.0-1.el7                                           kilo-openstack                    173 k
 python-novaclient                            noarch                    1:2.23.0-1.el7                                        kilo-openstack                    239 k
 python-oauthlib                              noarch                    0.6.0-3.el7                                           kilo-openstack                    113 k
 python-oslo-concurrency                      noarch                    1.8.2-1.el7                                           kilo-openstack                     41 k
 python-oslo-config                           noarch                    2:1.9.3-1.el7                                         kilo-openstack                    125 k
 python-oslo-context                          noarch                    0.2.0-5.el7                                           kilo-openstack                     19 k
 python-oslo-db                               noarch                    1.7.1-1.el7                                           kilo-openstack                    207 k
 python-oslo-i18n                             noarch                    1.5.0-3.el7                                           kilo-openstack                     54 k
 python-oslo-log                              noarch                    1.0.0-1.el7                                           kilo-openstack                     54 k
 python-oslo-messaging                        noarch                    1.8.3-1.el7                                           kilo-openstack                    324 k
 python-oslo-middleware                       noarch                    1.0.0-2.el7                                           kilo-openstack                     36 k
 python-oslo-policy                           noarch                    0.3.1-1.el7                                           kilo-openstack                     53 k
 python-oslo-serialization                    noarch                    1.4.0-1.el7                                           kilo-openstack                     26 k
 python-oslo-utils                            noarch                    1.4.0-1.el7                                           kilo-openstack                     85 k
 python-paste                                 noarch                    1.7.5.1-9.20111221hg1498.el7                          base                              866 k
 python-paste-deploy                          noarch                    1.5.0-10.el7                                          epel                               45 k
 python-pbr                                   noarch                    1.8.1-2.el7                                           epel                              162 k
 python-ply                                   noarch                    3.4-10.el7                                            base                              123 k
 python-posix_ipc                             x86_64                    0.9.8-1.el7                                           epel                               46 k
 python-pyasn1                                noarch                    0.1.6-2.el7                                           base                               91 k
 python-pycadf                                noarch                    0.8.0-1.el7                                           kilo-openstack                     56 k
 python-pycparser                             noarch                    2.14-1.el7                                            base                              104 k
 python-pysaml2                               noarch                    3.0.2-1.el7                                           kilo-openstack                    522 k
 python-qpid                                  noarch                    0.32-13.el7                                           epel                               93 k
 python-qpid-common                           noarch                    0.32-13.el7                                           epel                              284 k
 python-repoze-lru                            noarch                    0.4-3.el7                                             epel                               13 k
 python-repoze-who                            noarch                    2.1-1.el7                                             epel                              119 k
 python-retrying                              noarch                    1.2.3-4.el7                                           kilo-openstack                     16 k
 python-routes                                noarch                    1.13-2.el7                                            epel                              640 k
 python-saslwrapper                           x86_64                    0.16-5.el7                                            epel                               26 k
 python-simplejson                            x86_64                    3.3.3-1.el7                                           epel                              171 k
 python-sqlalchemy                            x86_64                    1.0.11-1.el7                                          kilo-openstack                    3.3 M
 python-sqlparse                              noarch                    0.1.11-2.el7                                          epel                               69 k
 python-stevedore                             noarch                    1.8.0-1.el7                                           kilo-openstack                     54 k
 python-tempita                               noarch                    0.5.1-8.el7                                           kilo-openstack                     32 k
 python-testtools                             noarch                    1.8.0-2.el7                                           kilo-openstack                    301 k
 python-traceback2                            noarch                    1.4.0-2.el7                                           epel                               18 k
 python-unicodecsv                            noarch                    0.14.1-1.el7                                          kilo-openstack                     25 k
 python-unittest2                             noarch                    1.1.0-4.el7                                           epel                              174 k
 python-warlock                               noarch                    1.0.1-1.el7                                           epel                               15 k
 python-webob                                 noarch                    1.4.1-2.el7                                           kilo-openstack                    212 k
 python-zope-interface                        x86_64                    4.0.5-4.el7                                           base                              138 k
 python2-eventlet                             noarch                    0.17.4-4.el7                                          kilo-openstack                    247 k
 python2-greenlet                             x86_64                    0.4.9-1.el7                                           kilo-openstack                     30 k
 python2-iso8601                              noarch                    0.1.11-1.el7                                          epel                               19 k
 python2-msgpack                              x86_64                    0.4.7-3.el7                                           epel                               78 k
 python2-passlib                              noarch                    1.6.5-1.el7                                           kilo-openstack                    488 k
 pytz                                         noarch                    2012d-5.el7                                           base                               38 k
 saslwrapper                                  x86_64                    0.16-5.el7                                            epel                               19 k
Updating for dependencies:
 python-requests                              noarch                    2.7.0-6.el7                                           kilo-openstack                     95 k
 python-six                                   noarch                    1.9.0-2.el7                                           base                               29 k
 python-urllib3                               noarch                    1.10.4-1.20150503gita91975b.el7                       kilo-openstack                    112 k

Transaction Summary
======================================================================================================================================================================
Install  5 Packages (+122 Dependent packages)
Upgrade             (   3 Dependent packages)
