======================================================================================================================================================================
 Package                                        Arch                            Version                                        Repository                        Size
======================================================================================================================================================================
Installing:
 mongodb                                        x86_64                          2.6.11-1.el7                                   epel                              43 M
 mongodb-server                                 x86_64                          2.6.11-1.el7                                   epel                             6.6 M
Installing for dependencies:
 boost-filesystem                               x86_64                          1.53.0-25.el7                                  base                              67 k
 boost-program-options                          x86_64                          1.53.0-25.el7                                  base                             155 k
 gperftools-libs                                x86_64                          2.4-7.el7                                      base                             272 k
 libstemmer                                     x86_64                          0-2.585svn.el7                                 epel                              67 k
 libunwind                                      x86_64                          2:1.1-5.el7_2.2                                updates                           56 k
 v8                                             x86_64                          1:3.14.5.10-17.el7                             epel                             3.0 M
 yaml-cpp                                       x86_64                          0.5.1-6.el7                                    epel                             176 k
Updating for dependencies:
 boost-system                                   x86_64                          1.53.0-25.el7                                  base                              39 k
 boost-thread                                   x86_64                          1.53.0-25.el7                                  base                              57 k

Transaction Summary
======================================================================================================================================================================
