===============================================================================================================================================================================================
 Package                                                   Arch                           Version                                                 Repository                              Size
===============================================================================================================================================================================================
Installing:
 openstack-ceilometer-alarm                                noarch                         2015.1.2-1.el7                                          kilo-openstack                         5.9 k
 openstack-ceilometer-api                                  noarch                         2015.1.2-1.el7                                          kilo-openstack                         5.3 k
 openstack-ceilometer-central                              noarch                         2015.1.2-1.el7                                          kilo-openstack                         5.4 k
 openstack-ceilometer-collector                            noarch                         2015.1.2-1.el7                                          kilo-openstack                         5.3 k
 openstack-ceilometer-notification                         noarch                         2015.1.2-1.el7                                          kilo-openstack                         7.5 k
 python-ceilometerclient                                   noarch                         1.0.13-1.el7                                            kilo-openstack                         167 k
Installing for dependencies:
 crudini                                                   noarch                         0.7-1.el7                                               epel                                    23 k
 libxslt                                                   x86_64                         1.1.28-5.el7                                            base                                   242 k
 lm_sensors-libs                                           x86_64                         3.3.4-11.el7                                            base                                    40 k
 net-snmp                                                  x86_64                         1:5.7.2-24.el7                                          base                                   321 k
 net-snmp-agent-libs                                       x86_64                         1:5.7.2-24.el7                                          base                                   702 k
 net-snmp-libs                                             x86_64                         1:5.7.2-24.el7                                          base                                   747 k
 openstack-ceilometer-common                               noarch                         2015.1.2-1.el7                                          kilo-openstack                          20 k
 openstack-utils                                           noarch                         2014.2-1.el7                                            kilo-openstack                          21 k
 perl                                                      x86_64                         4:5.16.3-286.el7                                        IOP                                    8.0 M
 perl-Carp                                                 noarch                         1.26-244.el7                                            IOP                                     19 k
 perl-Data-Dumper                                          x86_64                         2.145-3.el7                                             base                                    47 k
 perl-Encode                                               x86_64                         2.51-7.el7                                              IOP                                    1.5 M
 perl-Exporter                                             noarch                         5.68-3.el7                                              IOP                                     28 k
 perl-File-Path                                            noarch                         2.09-2.el7                                              IOP                                     26 k
 perl-File-Temp                                            noarch                         0.23.01-3.el7                                           IOP                                     56 k
 perl-Filter                                               x86_64                         1.49-3.el7                                              IOP                                     76 k
 perl-Getopt-Long                                          noarch                         2.40-2.el7                                              IOP                                     56 k
 perl-HTTP-Tiny                                            noarch                         0.033-3.el7                                             IOP                                     38 k
 perl-PathTools                                            x86_64                         3.40-5.el7                                              IOP                                     82 k
 perl-Pod-Escapes                                          noarch                         1:1.04-286.el7                                          IOP                                     50 k
 perl-Pod-Perldoc                                          noarch                         3.20-4.el7                                              IOP                                     87 k
 perl-Pod-Simple                                           noarch                         1:3.28-4.el7                                            IOP                                    216 k
 perl-Pod-Usage                                            noarch                         1.63-3.el7                                              IOP                                     27 k
 perl-Scalar-List-Utils                                    x86_64                         1.27-248.el7                                            IOP                                     36 k
 perl-Socket                                               x86_64                         2.010-3.el7                                             IOP                                     49 k
 perl-Storable                                             x86_64                         2.45-3.el7                                              IOP                                     77 k
 perl-Text-ParseWords                                      noarch                         3.29-4.el7                                              IOP                                     14 k
 perl-Time-HiRes                                           x86_64                         4:1.9725-3.el7                                          IOP                                     45 k
 perl-Time-Local                                           noarch                         1.2300-2.el7                                            IOP                                     24 k
 perl-constant                                             noarch                         1.27-2.el7                                              IOP                                     19 k
 perl-libs                                                 x86_64                         4:5.16.3-286.el7                                        IOP                                    687 k
 perl-macros                                               x86_64                         4:5.16.3-286.el7                                        IOP                                     43 k
 perl-parent                                               noarch                         1:0.225-244.el7                                         IOP                                     12 k
 perl-podlators                                            noarch                         2.5.1-3.el7                                             IOP                                    112 k
 perl-threads                                              x86_64                         1.87-4.el7                                              IOP                                     49 k
 perl-threads-shared                                       x86_64                         1.43-6.el7                                              IOP                                     39 k
 pyOpenSSL                                                 noarch                         0.15.1-1.el7                                            kilo-openstack                         182 k
 pyparsing                                                 noarch                         2.0.3-1.el7                                             kilo-openstack                          98 k
 pysnmp                                                    noarch                         4.2.5-2.el7                                             epel                                   396 k
 python-alembic                                            noarch                         0.8.3-3.el7                                             epel                                   716 k
 python-amqp                                               noarch                         1.4.6-1.el7                                             kilo-openstack                          82 k
 python-anyjson                                            noarch                         0.3.3-3.el7                                             epel                                    13 k
 python-babel                                              noarch                         1.3-6.el7                                               kilo-openstack                         2.4 M
 python-beaker                                             noarch                         1.5.4-10.el7                                            base                                    80 k
 python-bson                                               x86_64                         3.0.3-1.el7                                             kilo-openstack                         171 k
 python-ceilometer                                         noarch                         2015.1.2-1.el7                                          kilo-openstack                         1.1 M
 python-cffi                                               x86_64                         1.1.2-3.el7                                             kilo-openstack                         191 k
 python-cliff                                              noarch                         1.15.0-1.el7                                            kilo-openstack                          92 k
 python-cmd2                                               noarch                         0.6.8-3.el7                                             kilo-openstack                          40 k
 python-croniter                                           noarch                         0.3.4-2.el7                                             epel                                    15 k
 python-cryptography                                       x86_64                         1.0-1.el7                                               kilo-openstack                         435 k
 python-dateutil                                           noarch                         1.5-7.el7                                               base                                    85 k
 python-editor                                             noarch                         0.4-4.el7                                               epel                                    13 k
 python-enum34                                             noarch                         1.0.4-1.el7                                             base                                    52 k
 python-extras                                             noarch                         0.0.3-2.el7                                             epel                                    14 k
 python-fixtures                                           noarch                         0.3.14-3.el7                                            epel                                    70 k
 python-futures                                            noarch                         3.0.3-1.el7                                             epel                                    27 k
 python-glanceclient                                       noarch                         1:0.17.0-2.el7                                          kilo-openstack                         133 k
 python-httplib2                                           noarch                         0.9.2-1.el7                                             kilo-openstack                         115 k
 python-idna                                               noarch                         2.0-1.el7                                               epel                                    93 k
 python-ipaddress                                          noarch                         1.0.7-4.el7                                             epel                                    32 k
 python-jsonpath-rw                                        noarch                         1.2.3-2.el7                                             epel                                    29 k
 python-jsonschema                                         noarch                         2.3.0-1.el7                                             epel                                    60 k
 python-kazoo                                              noarch                         2.0-2.el7                                               epel                                   117 k
 python-keyring                                            noarch                         5.0-1.el7                                               epel                                   116 k
 python-keystoneclient                                     noarch                         1:1.3.0-1.el7                                           kilo-openstack                         571 k
 python-keystonemiddleware                                 noarch                         1.5.1-1.el7                                             kilo-openstack                          82 k
 python-kombu                                              noarch                         1:3.0.32-1.el7                                          kilo-openstack                         484 k
 python-linecache2                                         noarch                         1.0.0-1.el7                                             epel                                    12 k
 python-logutils                                           noarch                         0.3.3-3.el7                                             kilo-openstack                          42 k
 python-lxml                                               x86_64                         3.2.1-4.el7                                             base                                   758 k
 python-mako                                               noarch                         0.8.1-2.el7                                             base                                   307 k
 python-markupsafe                                         x86_64                         0.11-10.el7                                             base                                    25 k
 python-migrate                                            noarch                         0.10.0-1.el7                                            kilo-openstack                         227 k
 python-mimeparse                                          noarch                         0.1.4-2.el7                                             epel                                   9.3 k
 python-netaddr                                            noarch                         0.7.18-1.el7                                            kilo-openstack                         1.3 M
 python-netifaces                                          x86_64                         0.10.4-1.el7                                            kilo-openstack                          17 k
 python-neutronclient                                      noarch                         2.4.0-1.el7                                             kilo-openstack                         173 k
 python-novaclient                                         noarch                         1:2.23.0-1.el7                                          kilo-openstack                         239 k
 python-oslo-concurrency                                   noarch                         1.8.2-1.el7                                             kilo-openstack                          41 k
 python-oslo-config                                        noarch                         2:1.9.3-1.el7                                           kilo-openstack                         125 k
 python-oslo-context                                       noarch                         0.2.0-5.el7                                             kilo-openstack                          19 k
 python-oslo-db                                            noarch                         1.7.1-1.el7                                             kilo-openstack                         207 k
 python-oslo-i18n                                          noarch                         1.5.0-3.el7                                             kilo-openstack                          54 k
 python-oslo-messaging                                     noarch                         1.8.3-1.el7                                             kilo-openstack                         324 k
 python-oslo-middleware                                    noarch                         1.0.0-2.el7                                             kilo-openstack                          36 k
 python-oslo-rootwrap                                      noarch                         1.6.0-1.el7                                             kilo-openstack                          60 k
 python-oslo-serialization                                 noarch                         1.4.0-1.el7                                             kilo-openstack                          26 k
 python-oslo-utils                                         noarch                         1.4.0-1.el7                                             kilo-openstack                          85 k
 python-oslo-vmware                                        noarch                         0.11.1-1.el7                                            kilo-openstack                         167 k
 python-paste                                              noarch                         1.7.5.1-9.20111221hg1498.el7                            base                                   866 k
 python-paste-deploy                                       noarch                         1.5.0-10.el7                                            epel                                    45 k
 python-pbr                                                noarch                         1.8.1-2.el7                                             epel                                   162 k
 python-ply                                                noarch                         3.4-10.el7                                              base                                   123 k
 python-posix_ipc                                          x86_64                         0.9.8-1.el7                                             epel                                    46 k
 python-pyasn1                                             noarch                         0.1.6-2.el7                                             base                                    91 k
 python-pycadf                                             noarch                         0.8.0-1.el7                                             kilo-openstack                          56 k
 python-pycparser                                          noarch                         2.14-1.el7                                              base                                   104 k
 python-pymemcache                                         noarch                         1.2.5-2.el7                                             kilo-openstack                          42 k
 python-pymongo                                            x86_64                         3.0.3-1.el7                                             kilo-openstack                         304 k
 python-qpid                                               noarch                         0.32-13.el7                                             epel                                    93 k
 python-qpid-common                                        noarch                         0.32-13.el7                                             epel                                   284 k
 python-redis                                              noarch                         2.10.3-1.el7                                            epel                                    94 k
 python-retrying                                           noarch                         1.2.3-4.el7                                             kilo-openstack                          16 k
 python-saslwrapper                                        x86_64                         0.16-5.el7                                              epel                                    26 k
 python-simplegeneric                                      noarch                         0.8-7.el7                                               epel                                    12 k
 python-simplejson                                         x86_64                         3.3.3-1.el7                                             epel                                   171 k
 python-singledispatch                                     noarch                         3.4.0.2-2.el7                                           epel                                    18 k
 python-sqlalchemy                                         x86_64                         1.0.11-1.el7                                            kilo-openstack                         3.3 M
 python-sqlparse                                           noarch                         0.1.11-2.el7                                            epel                                    69 k
 python-stevedore                                          noarch                         1.8.0-1.el7                                             kilo-openstack                          54 k
 python-suds                                               noarch                         0.4.1-5.el7                                             base                                   204 k
 python-swiftclient                                        noarch                         2.4.0-1.el7                                             kilo-openstack                          94 k
 python-tempita                                            noarch                         0.5.1-8.el7                                             kilo-openstack                          32 k
 python-testtools                                          noarch                         1.8.0-2.el7                                             kilo-openstack                         301 k
 python-tooz                                               noarch                         0.13.2-1.el7                                            kilo-openstack                          58 k
 python-traceback2                                         noarch                         1.4.0-2.el7                                             epel                                    18 k
 python-unicodecsv                                         noarch                         0.14.1-1.el7                                            kilo-openstack                          25 k
 python-unittest2                                          noarch                         1.1.0-4.el7                                             epel                                   174 k
 python-warlock                                            noarch                         1.0.1-1.el7                                             epel                                    15 k
 python-webob                                              noarch                         1.4.1-2.el7                                             kilo-openstack                         212 k
 python-webtest                                            noarch                         1.3.4-6.el7                                             base                                   102 k
 python-werkzeug                                           noarch                         0.9.1-2.el7                                             extras                                 562 k
 python2-eventlet                                          noarch                         0.17.4-4.el7                                            kilo-openstack                         247 k
 python2-greenlet                                          x86_64                         0.4.9-1.el7                                             kilo-openstack                          30 k
 python2-iso8601                                           noarch                         0.1.11-1.el7                                            epel                                    19 k
 python2-msgpack                                           x86_64                         0.4.7-3.el7                                             epel                                    78 k
 python2-pecan                                             noarch                         1.0.2-2.el7                                             kilo-openstack                         266 k
 python2-wsme                                              noarch                         0.7.0-2.el7                                             kilo-openstack                         190 k
 pytz                                                      noarch                         2012d-5.el7                                             base                                    38 k
 saslwrapper                                               x86_64                         0.16-5.el7                                              epel                                    19 k
Updating for dependencies:
 python-requests                                           noarch                         2.7.0-6.el7                                             kilo-openstack                          95 k
 python-six                                                noarch                         1.9.0-2.el7                                             base                                    29 k
 python-urllib3                                            noarch                         1.10.4-1.20150503gita91975b.el7                         kilo-openstack                         112 k

Transaction Summary
===============================================================================================================================================================================================
