===============================================================================================================================================================================================
 Package                                         Arch                                   Version                                                  Repository                               Size
===============================================================================================================================================================================================
Installing:
 ntp                                             x86_64                                 4.2.6p5-22.el7.centos.1                                  updates                                 543 k
Installing for dependencies:
 autogen-libopts                                 x86_64                                 5.18-5.el7                                               base                                     66 k
 ntpdate                                         x86_64                                 4.2.6p5-22.el7.centos.1                                  updates                                  84 k

Transaction Summary
===============================================================================================================================================================================================
